================================================================================
RESPUESTAS DIRECTAS A TUS PREGUNTAS
================================================================================

PREGUNTA 1: "Si agregas embeddings, ¿cómo decidir entre eso y keywords?"
═══════════════════════════════════════════════════════════════════════════

RESPUESTA: NO eliges uno u otro - usas AMBOS juntos (híbrido)


3 ESTRATEGIAS HÍBRIDAS:
─────────────────────────────────────────────────────────────────────────

1️⃣  SECUENCIAL (Filtro + Re-ranking) ← MÁS RÁPIDA

    Query: "planta incrementó capacidad"
      ↓
    [Keywords] → Filtrar a 200 candidatos (~50ms)
      ↓
    [Embeddings] → Re-rankear 200 → Top 10 (~30ms)
      ↓
    Resultado: Top 10 más relevantes (80ms total)

    ✅ Usa: Cuando quieres VELOCIDAD + PRECISIÓN
    ✅ Mejor para: >5,000 normas


2️⃣  PARALELA (Fusión de Scores) ← MÁS PRECISA

    Query: "operador del sistema eléctrico"
          ↙                            ↘
    [Keywords]                    [Embeddings]
    Score: 0.2                    Score: 0.9
    (no encuentra "operador")     (entiende = coordinador)
          ↘                            ↙
           Fusión: 0.3×0.2 + 0.7×0.9 = 0.69 ✅
                        ↓
                   Resultado final

    ✅ Usa: Cuando quieres MÁXIMA PRECISIÓN
    ✅ Mejor para: Queries complejas con sinónimos


3️⃣  ADAPTATIVA (Decide automáticamente) ← MÁS INTELIGENTE

    IF query tiene "decreto 62":
        → Usar SOLO keywords (rápido, 100% preciso)

    ELIF query es lenguaje natural ("planta incrementó..."):
        → Usar SOLO embeddings (entiende contexto)

    ELSE (query mixta "decreto sobre suficiencia"):
        → Usar HÍBRIDO (fusión)

    ✅ Usa: Cuando quieres OPTIMIZAR AUTOMÁTICAMENTE
    ✅ Mejor para: Diferentes tipos de usuarios


EJEMPLO CONCRETO:
─────────────────────────────────────────────────────────────────────────

Query: "planta incrementó su capacidad instalada"

┌─────────────────────────────────────────────────────────────────────┐
│ SOLO Keywords:                                                      │
│   Busca: ['planta', 'capacidad', 'instalada']                      │
│   D.62 tiene: ['central', 'potencia', 'transferencia']             │
│   Overlap: 0 palabras ❌                                            │
│   Resultado: D.62 NO aparece                                        │
├─────────────────────────────────────────────────────────────────────┤
│ SOLO Embeddings:                                                    │
│   Entiende: "incremento capacidad" ≈ "potencia" ≈ "suficiencia"    │
│   Similitud D.62: 0.85 ✅                                           │
│   Resultado: D.62 aparece #1                                        │
├─────────────────────────────────────────────────────────────────────┤
│ HÍBRIDO (Secuencial):                                               │
│   Keywords filtra: 200 candidatos que tienen "planta" O "capacidad"│
│   (D.62 está incluido porque menciona "capacidad")                 │
│   Embeddings re-rankea: D.62 sube a #1 por similitud 0.85          │
│   Resultado: D.62 aparece #1 ✅                                     │
│                                                                     │
│ ✅ GANADOR: Híbrido (combina velocidad + precisión)                │
└─────────────────────────────────────────────────────────────────────┘


CÓDIGO SIMPLIFICADO:
─────────────────────────────────────────────────────────────────────

# Estrategia Secuencial (recomendada)
def buscar(query):
    # Paso 1: Keywords (rápido)
    candidatos = keywords.buscar(query, top_n=200)

    # Paso 2: Embeddings (preciso)
    if len(candidatos) > 0:
        return embeddings.reranking(query, candidatos, top_k=10)
    else:
        return embeddings.buscar(query, todas_las_normas, top_k=10)


# Estrategia Paralela (máxima precisión)
def buscar_fusion(query, alpha=0.3):
    score_kw = keywords.buscar_con_scores(query)
    score_emb = embeddings.buscar_con_scores(query)

    # Fusión: 30% keywords + 70% embeddings
    score_final = alpha * score_kw + (1-alpha) * score_emb

    return top_10(score_final)


════════════════════════════════════════════════════════════════════════════


PREGUNTA 2: "¿Qué pasa si hay información experta como notas?"
═══════════════════════════════════════════════════════════════════════════

RESPUESTA: Enriqueces el sistema en 4 niveles


4 NIVELES DE INCORPORAR INFORMACIÓN EXPERTA:
─────────────────────────────────────────────────────────────────────────

1️⃣  METADATA PARA FILTRADO (Fácil, alto impacto)

    Agregas campo metadata_experta a cada norma:

    {
        "id_norma": "1037065",
        "numero": "62",
        "titulo": "DECRETO 62...",

        // ← Información experta agregada
        "metadata_experta": {
            "relevancia_potencia": 10,        // 1-10
            "casos_uso": [
                "Transferencias suficiencia",
                "Valorización potencia"
            ],
            "frecuencia_citada": 150,         // Estadística real
            "vigencia_real": "vigente_critica", // vs "poco_usada"
            "aplica_a": {
                "tipo_empresas": ["generador"],
                "tamano_min_mw": 20
            },
            "notas_experto": "Norma principal para potencia >20MW"
        }
    }

    Luego FILTRAS antes de buscar:

    if caso_tipo == "potencia":
        # Buscar solo en normas relevantes a potencia
        candidatos = normas[relevancia_potencia >= 7]
        # Reduce búsqueda de 2,031 → 150 normas

    ✅ Esfuerzo: 1 día para 50 normas críticas
    ✅ Ganancia: +15% precisión


2️⃣  EMBEDDINGS ENRIQUECIDOS (Medio esfuerzo, gran mejora)

    En lugar de solo título, combinas con información experta:

    SIN ENRIQUECIMIENTO:
      Texto: "DECRETO 62 TRANSFERENCIAS..."
      → Embedding: [0.23, -0.45, ...]

    CON ENRIQUECIMIENTO:
      Texto: "DECRETO 62 TRANSFERENCIAS...
              [Casos de uso:] Transferencias suficiencia.
              Valorización potencia.
              [Conceptos:] suficiencia, potencia firme.
              [Notas:] Norma principal potencia >20MW"
      → Embedding: [0.28, -0.42, ...]  ← Más rico

    RESULTADO:
      Query: "remuneración por disponibilidad"

      Sin enriquecimiento: Similitud 0.65 (puede no estar en top 10)
      Con enriquecimiento: Similitud 0.92 ✅ (aparece #1)

    ✅ Esfuerzo: 2 días (anotar + regenerar embeddings)
    ✅ Ganancia: +25% precisión


3️⃣  RE-RANKING CON REGLAS EXPERTAS (Transparente, customizable)

    Después de búsqueda, aplicas reglas del dominio:

    resultados = buscar_hibrido(query)

    for norma in resultados:
        score_base = norma.score

        # REGLA 1: Si es generador >20MW, boost D.62
        if caso.tipo == 'generador' and caso.mw > 20:
            if norma.numero == '62':
                norma.score_final = score_base * 1.5  # +50%

        # REGLA 2: Normas muy citadas son más confiables
        if norma.frecuencia_citada > 100:
            norma.score_final += 0.2

        # REGLA 3: Normas poco usadas penalizan
        if norma.vigencia_real == 'poco_usada':
            norma.score_final *= 0.7

    ✅ Esfuerzo: 1 semana (definir + implementar reglas)
    ✅ Ganancia: +10% precisión + explicabilidad


4️⃣  FINE-TUNING (Avanzado, requiere >1,000 casos)

    Si tienes MUCHAS anotaciones expertas:

    Casos anotados por experto:
    [
        {
            "query": "planta incrementó capacidad",
            "normas_relevantes": ["D.62", "D.113"],  ← Experto
            "normas_irrelevantes": ["D.52"]
        },
        // ... 1,000+ casos
    ]

    → Fine-tune modelo embeddings específico para normas chilenas

    ✅ Esfuerzo: 1 mes (anotar + entrenar)
    ✅ Ganancia: +15% precisión adicional
    ❌ Requiere: >1,000 anotaciones + GPU


EJEMPLO COMPLETO CON METADATA:
─────────────────────────────────────────────────────────────────────────

Caso: Generador de 150 MW quiere información sobre potencia

┌─────────────────────────────────────────────────────────────────────┐
│ PASO 1: Filtrado por metadata                                      │
│   Filtros:                                                          │
│   • relevancia_potencia >= 7                                        │
│   • aplica_a.tipo_empresas contiene "generador"                    │
│   • aplica_a.tamano_min_mw <= 150                                  │
│                                                                     │
│   Resultado: 2,031 → 85 normas candidatas                          │
├─────────────────────────────────────────────────────────────────────┤
│ PASO 2: Búsqueda híbrida                                           │
│   Query: "transferencias de potencia para generador"               │
│   Ejecuta en 85 candidatos:                                         │
│   • Keywords: Top 50                                                │
│   • Embeddings enriquecidos: Re-ranking                            │
│                                                                     │
│   Resultado: Top 20 normas                                          │
├─────────────────────────────────────────────────────────────────────┤
│ PASO 3: Re-ranking experto                                         │
│   D.62:                                                             │
│     Score base: 0.75                                                │
│     + Boost generador >20MW: +50% → 1.12                           │
│     + Alta frecuencia (150 citas): +0.15 → 1.27                    │
│     = SCORE FINAL: 1.27 ✅ #1                                       │
│                                                                     │
│   D.113:                                                            │
│     Score base: 0.68                                                │
│     + Alta frecuencia (120 citas): +0.12 → 0.80                    │
│     = SCORE FINAL: 0.80 ✅ #2                                       │
└─────────────────────────────────────────────────────────────────────┘

TIEMPO TOTAL: 65ms (filtrado 5ms + búsqueda 55ms + re-rank 5ms)
PRECISIÓN: 88% (vs 70% sin metadata)


FLUJO DE TRABAJO PARA AGREGAR NOTAS EXPERTAS:
─────────────────────────────────────────────────────────────────────

FASE 1 (1 día): Top 50 normas críticas
  1. Experto identifica 50 normas más importantes
  2. Para cada una completa:
     • Relevancia por tema (1-10)
     • Casos de uso (3-5 ejemplos)
     • Conceptos clave (5-10 términos)
     • Notas breves (1-2 oraciones)
  3. Regenerar embeddings enriquecidos
  4. Testing con 10 casos reales

FASE 2 (1 semana): Siguientes 200 normas
  1. Sistema sugiere metadata basado en análisis
  2. Experto revisa y corrige (5 min por norma)
  3. Sistema aprende de correcciones

FASE 3 (Continuo): Resto de normas
  1. Usuarios marcan normas útiles/no útiles
  2. Sistema acumula estadísticas automáticamente:
     • frecuencia_citada
     • casos_reales_resueltos
  3. Mejora continua sin esfuerzo manual


════════════════════════════════════════════════════════════════════════════


RESUMEN: TU PLAN DE ACCIÓN
════════════════════════════════════════════════════════════════════════════

AHORA (2025):
  ✅ Keywords mejorados (2 horas)
  ✅ Logging de fallos (para identificar problemas reales)

2026-2027 (si crece a >5K normas):
  ✅ Implementar búsqueda HÍBRIDA secuencial
     • Keywords filtran → Embeddings re-rankean
     • 1 día implementación

  ✅ Agregar metadata experta a top 50 normas
     • Relevancia, casos de uso, conceptos clave
     • 1 día anotación

2028+ (si crece a >20K normas):
  ✅ Búsqueda híbrida PARALELA (fusión de scores)
  ✅ Metadata experta completa (300 normas)
  ✅ Re-ranking con reglas del dominio
  ✅ Embeddings enriquecidos


ARCHIVOS CREADOS:
════════════════════════════════════════════════════════════════════════════

📄 dark-data-scrapers/pagina_bcn/docs/arquitectura_hibrida.md
   → Explicación detallada de las 3 estrategias híbridas
   → Cómo incorporar información experta (4 niveles)
   → Ejemplos de metadata, reglas, fine-tuning

📄 dark-data-scrapers/pagina_bcn/scripts/ejemplo_hibrido_codigo.py
   → Código ejecutable con las 3 estrategias
   → Ejemplo de metadata experta
   → Listo para adaptar a tu caso


PRÓXIMOS PASOS RECOMENDADOS:
════════════════════════════════════════════════════════════════════════════

1. Por ahora: Mejorar keywords (2 horas)
   → Expandir sinónimos
   → Fuzzy matching

2. Cuando tengas tiempo (1 día):
   → Anotar top 10-20 normas más críticas con metadata
   → Identificar casos de uso reales
   → Conceptos clave del dominio

3. Monitorear:
   → ¿Cuántas búsquedas fallan por semana?
   → ¿Qué tipos de queries fallan?
   → ¿Dataset crece a >5K normas?

4. Migrar a híbrido cuando:
   → >5 fallos/semana O
   → Dataset >5K normas O
   → Compliance requiere >80% precisión


═══════════════════════════════════════════════════════════════════════════
CONCLUSIÓN CLAVE:

1. Keywords + Embeddings NO son excluyentes → Úsalos JUNTOS (híbrido)

2. Información experta MULTIPLICA el valor:
   • Metadata simple: +15% precisión (1 día)
   • Embeddings enriquecidos: +25% precisión (2 días)
   • Re-ranking experto: +10% precisión + explicabilidad

3. Implementación progresiva:
   • Empieza con top 50 normas críticas
   • Expande gradualmente
   • Mejora continua con feedback de usuarios

═══════════════════════════════════════════════════════════════════════════
